# CaseLabProject

./: .gitignore  README.md  docker-compose.yml  mvnw.cmd  pom.xml
Main/: pom.xml
Main/src/main/java/: MainExample.java
Main/src/main/java/com/example/caselabproject/: CaseLabProjectApplication.java
Main/src/main/java/com/example/caselabproject/configs/: CorsConfig.java  JacksonConfig.java  MinioConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
Main/src/main/java/com/example/caselabproject/controllers/: ApplicationController.java  ApplicationItemController.java  AuthController.java  BillingController.java  DepartmentController.java  DocumentConstructorTypeController.java  DocumentController.java  DocumentFieldController.java  OrganizationController.java  SubscriptionController.java  UserController.java
Main/src/main/java/com/example/caselabproject/exceptions/application/: ApplicationNotFoundException.java
Main/src/main/java/com/example/caselabproject/exceptions/applicationItem/: ApplicationItemAlreadyHasBeenSentToDepartmentException.java  ApplicationItemAlreadyTakenException.java  ApplicationItemDeletedException.java
Main/src/main/java/com/example/caselabproject/exceptions/biling/: PdfCreatingException.java
Main/src/main/java/com/example/caselabproject/exceptions/department/: DepartmentChildException.java
Main/src/main/java/com/example/caselabproject/exceptions/document/: DocumentCreateException.java  NoDocumentPageFoundException.java
Main/src/main/java/com/example/caselabproject/exceptions/documentConsType/: DocumentConstructorTypeNameExistsException.java
Main/src/main/java/com/example/caselabproject/exceptions/file/: CantSaveFileException.java  FileIsEmptyException.java  WordFileCreationException.java
Main/src/main/java/com/example/caselabproject/exceptions/organization/: OrganizationNotFoundException.java
Main/src/main/java/com/example/caselabproject/exceptions/role/: RoleNameNotFoundException.java
Main/src/main/java/com/example/caselabproject/exceptions/subscription/: SubscriptionNotFoundException.java  SubscriptionShouldChangeException.java
Main/src/main/java/com/example/caselabproject/exceptions/user/: DeletedUserException.java  UserByPrincipalUsernameDoesNotExistException.java  UserDeletedException.java  UserNotFoundException.java  UserNotOwnException.java
Main/src/main/java/com/example/caselabproject/messaging/producer/: ApplicationStateProducer.java  BillingTotalByMonthProducer.java
Main/src/main/java/com/example/caselabproject/messaging/producer/implementation/: KafkaApplicationStateProducer.java  KafkaBillingTotalByMonthProducer.java
Main/src/main/java/com/example/caselabproject/models/: BillingDaysAndPrice.java
Main/src/main/java/com/example/caselabproject/models/DTOs/: RegistrationUserDto.java  ResetJwtRequest.java
Main/src/main/java/com/example/caselabproject/models/DTOs/request/application/: ApplicationDeleteRequestDto.java  ApplicationItemVoteRequestDto.java  RedirectApplicationItemRequestDto.java
Main/src/main/java/com/example/caselabproject/models/DTOs/request/department/: DepartmentChildDto.java  DepartmentRequestDto.java
Main/src/main/java/com/example/caselabproject/models/DTOs/request/document/: DocIdRequestDto.java  DocumentConstructorTypePatchRequestDto.java  (+2 more)
Main/src/main/java/com/example/caselabproject/models/DTOs/response/: DocumentGetAllResponse.java
Main/src/main/java/com/example/caselabproject/models/entities/: Application.java  ApplicationItem.java  Bill.java  Document.java  Field.java  File.java  Organization.java  Role.java  Subscription.java  User.java
Main/src/main/java/com/example/caselabproject/models/enums/: BillStatus.java  OrganizationStatus.java  RecordState.java  SubscriptionName.java
Main/src/main/java/com/example/caselabproject/models/redis/: OrganizationBill.java
Main/src/main/java/com/example/caselabproject/preAuthValidations/: ApplicationSecurityService.java  BillingSecurityService.java  DepartmentSecurityService.java  DocumentAndFileSecurityService.java
Main/src/main/java/com/example/caselabproject/repositories/: ApplicationItemRepository.java  ApplicationPageRepository.java  ApplicationRepository.java  AuthUserInfoRepository.java  BillRepository.java  DocumentConstructorTypeRepository.java  DocumentPageRepository.java  DocumentRepository.java  FileRepository.java  OrganizationRepository.java  RoleRepository.java  SubscriptionRepository.java  UserRepository.java
Main/src/main/java/com/example/caselabproject/repositories/redis/: OrganizationBillRepo.java
Main/src/main/java/com/example/caselabproject/scheduler/: ApplicationScheduler.java  BillingScheduler.java
Main/src/main/java/com/example/caselabproject/services/: ApplicationItemService.java  ApplicationService.java  BillingService.java  DepartmentService.java  EntityOrganizationService.java  MinioService.java  OrganizationService.java  PdfFileService.java  RedisService.java  RoleService.java  UserService.java  WordFileGenerator.java
Main/src/main/java/com/example/caselabproject/services/implementations/: ApplicationItemServiceImpl.java  BillingServiceImp.java  DepartmentServiceImpl.java  DocumentConstructorTypeServiceImpl.java  DocumentServiceImpl.java  FileServiceImpl.java  MinioServiceImpl.java  OrganizationServiceImpl.java  PdfFileServiceImp.java  RedisServiceImpl.java  UserServiceImpl.java
Main/src/main/java/com/example/caselabproject/services/security/: SecurityAuthService.java  SecurityRoleService.java  SecurityUserService.java
Main/src/main/java/com/example/caselabproject/validation/: CheckOrganizationValidator.java
Main/src/main/resources/: application.yaml  logback.xml
Main/src/main/resources/sql/: Check.sql  data.sql
Main/src/test/java/com/example/caselabproject/: CaseLabProjectApplicationTests.java
Main/src/test/java/com/example/caselabproject/repositories/: FieldRepositoryTest.java
Main/src/test/java/com/example/caselabproject/services/implementations/: DepartmentServiceImplTestMock.java  DocumentServiceImplTest.java  FileServiceImplTest.java  UserServiceTest.java
(+405 files in other folders)
